const { off, warn, error } = require("./_rule");

module.exports = {
    plugins: ["react", "react-hooks"],
    rules: {
        "react/boolean-prop-naming": off,
        "react/button-has-type": error,
        "react/default-props-match-prop-types": off,
        "react/destructuring-assignment": off,
        "react/display-name": off,
        "react/forbid-component-props": off,
        "react/forbid-dom-props": off,
        "react/forbid-elements": off,
        "react/forbid-foreign-prop-types": off,
        "react/forbid-prop-types": off,
        "react/jsx-boolean-value": [error, "never"],
        "react/jsx-child-element-spacing": off,
        "react/jsx-closing-bracket-location": off,
        "react/jsx-closing-tag-location": off,
        "react/jsx-curly-brace-presence": off,
        "react/jsx-curly-newline": error,
        "react/jsx-curly-spacing": [
            error,
            "never",
            {
                allowMultiline: true,
            },
        ],
        "react/jsx-equals-spacing": [error, "never"],
        "react/jsx-first-prop-new-line": [error, "multiline-multiprop"],
        "react/jsx-fragments": [error, "syntax"],
        "react/jsx-handler-names": [
            error,
            {
                checkInlineFunction: false,
                checkLocalVariables: false,
                eventHandlerPrefix: "handle",
                eventHandlerPropPrefix: "on",
            },
        ],
        "react/jsx-indent": [error, 2],
        "react/jsx-indent-props": [error, 2],
        "react/jsx-key": error,
        "react/jsx-max-props-per-line": [
            error,
            {
                maximum: 3,
                when: "multiline",
            },
        ],
        "react/jsx-no-bind": [
            "error",
            {
                allowArrowFunctions: true,
                allowFunctions: true,
                allowBind: false,
                ignoreRefs: true,
            },
        ],
        "react/jsx-no-comment-textnodes": error,
        "react/jsx-no-duplicate-props": error,
        "react/jsx-no-literals": off,
        "react/jsx-no-target-blank": error,
        "react/jsx-no-undef": error,
        "react/jsx-one-expression-per-line": off,
        "react/jsx-pascal-case": error,
        "react/jsx-props-no-multi-spaces": error,
        "react/jsx-props-no-spreading": off,
        "react/jsx-sort-default-props": error,
        "react/jsx-sort-props": [
            "error",
            {
                callbacksLast: false,
                ignoreCase: true,
                noSortAlphabetically: false,
                reservedFirst: true,
                shorthandFirst: false,
                shorthandLast: false,
            },
        ],
        "react/jsx-tag-spacing": [
            error,
            {
                afterOpening: "never",
                beforeSelfClosing: "always",
                closingSlash: "never",
            },
        ],
        "react/jsx-uses-react": warn,
        "react/jsx-uses-vars": warn,
        "react/jsx-wrap-multilines": off,
        "react/no-access-state-in-setstate": error,
        "react/no-array-index-key": error,
        "react/no-children-prop": error,
        "react/no-danger": error,
        "react/no-danger-with-children": error,
        "react/no-deprecated": error,
        "react/no-did-mount-set-state": error,
        "react/no-did-update-set-state": error,
        "react/no-direct-mutation-state": error,
        "react/no-find-dom-node": error,
        "react/no-is-mounted": error,
        "react/no-multi-comp": off,
        "react/no-redundant-should-component-update": error,
        "react/no-set-state": off,
        "react/no-string-refs": error,
        "react/no-this-in-sfc": error,
        "react/no-typos": error,
        "react/no-unescaped-entities": error,
        "react/no-unknown-property": error,
        "react/no-unsafe": error,
        "react/no-unused-prop-types": error,
        "react/no-unused-state": error,
        "react/no-will-update-set-state": error,
        "react/prefer-es6-class": error,
        "react/prefer-read-only-props": warn,
        "react/prefer-stateless-function": off,
        "react/prop-types": off,
        "react/react-in-jsx-scope": error,
        "react/require-default-props": off,
        "react/require-render-return": error,
        "react/self-closing-comp": error,
        "react/sort-comp": [
            "error",
            {
                groups: {
                    lifecycle: [
                        "displayName",
                        "propTypes",
                        "contextTypes",
                        "childContextTypes",
                        "mixins",
                        "statics",
                        "defaultProps",
                        "constructor",
                        "getDefaultProps",
                        "getInitialState",
                        "state",
                        "getChildContext",
                        "getDerivedStateFromProps",
                        "componentWillMount",
                        "UNSAFE_componentWillMount",
                        "componentDidMount",
                        "componentWillReceiveProps",
                        "UNSAFE_componentWillReceiveProps",
                        "shouldComponentUpdate",
                        "componentWillUpdate",
                        "UNSAFE_componentWillUpdate",
                        "getSnapshotBeforeUpdate",
                        "componentDidUpdate",
                        "componentWillUnmount",
                        "componentDidCatch",
                    ],
                    rendering: ["/^render.+$/", "render"],
                },
                order: [
                    "static-variables",
                    "static-methods",
                    "instance-variables",
                    "lifecycle",
                    "/^on.+$/",
                    "getters",
                    "setters",
                    "/^(get|set)(?!(InitialState$|DefaultProps$|ChildContext$)).+$/",
                    "instance-methods",
                    "everything-else",
                    "rendering",
                ],
            },
        ],
        "react/sort-prop-types": error,
        "react/state-in-constructor": [error, "never"],
        "react/static-property-placement": error,
        "react/style-prop-object": error,
        "react/void-dom-elements-no-children": error,
        "react-hooks/rules-of-hooks": error,
        "react-hooks/exhaustive-deps": warn,
    },
};
